[bongosec]
coldPath = $SPLUNK_DB/bongosec/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/bongosec/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bongosec/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =

[bongosec-monitoring-3x]
coldPath = $SPLUNK_DB/bongosec-monitoring-3x/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/bongosec-monitoring-3x/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bongosec-monitoring-3x/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =
