# Bongosec - Logstash configuration file
## Remote Bongosec Manager - Filebeat input
input {
    beats {
        port => 5000
        codec => "json_lines"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "bongosec-alerts-4.x-%{+YYYY.MM.dd}"
    }
}