#!/bin/sh

# Copyright (C) 2025, BongoSec
# OSSEC         Controls Bongosec on Solaris systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops Bongosec (Host Intrusion Detection System)
#
# This will work on Solaris systems (maybe others too)
#
# Modified by Chris Cuevas and Darryl Marsee to work on Solaris
#
# Source function library.
LANG=C
export $LANG

BONGOSEC_HOME=BONGOSEC_HOME_TMP
BONGOSEC_CONTROL="$BONGOSEC_HOME/bin/bongosec-control"

start() {
       echo -n "Starting Bongosec: "
       ${BONGOSEC_CONTROL} start > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

stop() {
       echo -n "Stopping Bongosec: "
       ${BONGOSEC_CONTROL} stop > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

status() {
       ${BONGOSEC_CONTROL} status
}


case "$1" in
 start)
       start
       ;;
 stop)
       stop
       ;;
 restart)
       stop
       start
       ;;
 status)
   status
       ;;
 *)
       echo "*** Usage: ossec {start|stop|restart|status}"
       exit 1
esac

exit $?
