#!/bin/sh

# Copyright (C) 2025, BongoSec
# OSSEC         Controls Bongosec
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

BONGOSEC_HOME=BONGOSEC_HOME_TMP
BONGOSEC_CONTROL="$BONGOSEC_HOME/bin/bongosec-control"

start() {
    ${BONGOSEC_CONTROL} start
}

stop() {
    ${BONGOSEC_CONTROL} stop
}

status() {
    ${BONGOSEC_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
