#!/bin/sh

# Copyright (C) 2025, BongoSec
# OSSEC         Controls Bongosec
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Bongosec
# Description:       Controls Bongosec daemons
#
### END INIT INFO

BONGOSEC_HOME=BONGOSEC_HOME_TMP
BONGOSEC_CONTROL="$BONGOSEC_HOME/bin/bongosec-control"

start() {
    ${BONGOSEC_CONTROL} start
}

stop() {
    ${BONGOSEC_CONTROL} stop
}

status() {
    ${BONGOSEC_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
